<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="edel.css"/>
  </head>

<body>

<div id="container" class="container">
    <div id="buttons-header">
        <div class="floating-button">
           <div>
               <input id="all-none-checkbox" type="checkbox" />
           </div>
           <div>
               <label id="all-none-label">Select all</label>
           </div>
           <div>
	           <input id="save-button" type="button" value="save 'em" />
           </div>
        </div>
    </div>
</div>

<script src="edel.js"></script>
</body>

</html>
